cff-version: 1.2.0
title: tts-mos-test-mturk
abstract: CLI to evaluate MOS results from MTurk and approve/reject workers.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com/'
version: 0.0.1
date-released: 2022-08-17
license: MIT
url: https://github.com/stefantaubert/tts_mos_test_mturk
doi: 10.5281/zenodo.??